<!DOCTYPE html>
<!--
	Quick Rank: Version 0.3.0
	Last Updated: 2013-10-04
	Created by: Patrick Zeinert
-->

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Quick Rank</title>
		<meta name="description" content="This application allows users to input list items and quickly rank them to output an ordered list.">
		<meta name="viewport" content="width=device-width">

		<!-- The styles below should really be in a separate file. In the interest of compatability, all styles will be embedded. -->
		<style>
		</style>
	</head>
	<body onload=doShowAll();>
		<!--[if lt IE 7]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<div class="header-container">
			<header class="wrapper clearfix">
				<h1 class="title">Quick Rank</h1>
			</header>
		</div>

		<div class="main-container">
			<form name="listEditor" onsubmit="doSetItem();">
				<label>Enter a new Item</label>
				<input id="itemInput" type="text" value="Add list item..." name="itemInput" onclick="clearInputBox(this);" onblur"resetInputBox(this);">
				<input id="itemAdd" type="button" value="Add" onClick ="return doSetItem();">
			</form>
			<div id="list" class="empty">
				<h2>Unordered List</h2>
				<ul>
					
				</ul>
				<button onClick="doClear();">Reset</button>
			</div>
		</div> <!-- #main-container -->

		<div class="footer-container">
			<footer class="wrapper">
				<h3>&#0169; Copyright 2013</h3>
			</footer>
		</div>

		<!-- The script below should really be in a separate file. In the interest of compatability, all scripts will be embedded. -->
		<script>
			/*****
			 * Simple JavaScript localStorage add/delete functions discovered here: http://people.w3.org/mike/localstorage.html
			 * Description: Adds and removes items from local storage
			 * Requires: localStorage
			 * Future versions: refactor to append new items to existing list without reading all items from localStorage. Reduce the amount of calls to `doShowAll()`
			 *****/
			function doSetItem(id) {
				if(!id) {
					id = pguid();
					var data = document.forms.listEditor.itemInput.value;
					if(data == 'Add list item...' || data == '') return;
				} else {
					data = document.getElementById(id).childNodes[0].value;
				}
				localStorage.setItem(id,data);
				doShowAll();
			}

			function doEditItem(id) {
				itemToEdit = document.getElementById(id);
				itemValue = doGetItem(id);
				itemToEdit.innerHTML = '<input type="text" name="'+id+'" value="'+itemValue+'"><button onClick="doSetItem(\''+id+'\');">Apply</button>';
			}

			function doGetItem(id) {
				return localStorage.getItem(id);
			}

			function doRemoveItem(id) {
				localStorage.removeItem(id);
				doShowAll();
			}

			function doClear() {
				var check = confirm("Are you sure?");
				if(!check) return;
				localStorage.clear();
				doShowAll();
			}

			function doShowAll() {
				var key = "";
				var list = "";
				var i=0;
				for (i=0; i<=localStorage.length-1; i++) {
					key = localStorage.key(i);
					list += '<li id="'+key+'">'	+ localStorage.getItem(key)	+ '<button onClick="doRemoveItem(this.parentNode.id);">Delete</button><button onClick="doEditItem(this.parentNode.id);">Edit</button></li>\n';
				}
				if (list == "") {
					list += '<li class="empty"><em>No items in localStorage</em></li>\n';
				}
				var listLocation = document.getElementById("list");
				listLocation.getElementsByTagName("ul")[0].innerHTML = list + "</ul>";
			}

/* Punt to 0.4.0 to implement with `contenteditable`
			function doEditTitle(input) {
				currentTitle = document.getElementById('list-title');
				currentTitle.innerHTML = '<input type="" value="'+currentTitle.innerHTML+'"><button onclick="doSaveTitle(this.value)">Apply</button>';
			}

			function doSaveTitle(input) {
				document.getElementById('list-title').innerHTML = input;
			}*/

			function clearInputBox(input) {
				var currentInput = input.value;
				if ( currentInput == 'Add list item...') { 
					input.value = '';
				};
			}

			/****
			 * Psuedo-GUID function found here: http://guid.us/GUID/JavaScript
			 * Description: creates a psuedo-GUID
			 * Requires: none
			 * Future versions: refactor code to work as a single function
			 *****/
			function S4() {
				return (((1+Math.random())*0x100000)|0).toString(16).substring(1);
			}

			function pguid() {
				return (S4() + S4() + "-" + S4() + "-4" + S4().substr(0,3) + "-" + S4() + "-" + S4() + S4());
			}

		</script>
	</body>
</html>
